<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css 가져오기 -->
    <link rel="stylesheet" href="/mission2/htmlcss resume/style.css">
    <title>이력서</title>
</head>
<body>
    <!-- 헤더 섹션 -->
    <header>
        <h1>이름: 사공광열</h1>
        <p>연락처: 010-7654-9532</p>
        <p>이메일: sgky0511@naver.com</p>
    </header>
    <!-- 메인 섹션 -->
    <main>
        <!-- 학력 섹션 -->
        <section id="education">
            <h2>학력</h2>
            <ul>
                <li>
                    <h3>인천대학교</h3>
                    <p>전공: 컴퓨터공학부</p>
                    <p>졸업 연도: 2025년 2월예정</p>
                </li>
            </ul>
        </section>
        <!-- 경력 섹션 -->
        <section id="experience">
            <h2>경력</h2>
            <ul>
                <li>
                    <h3>카카오 테크 부트캠프</h3>
                    <p>직책: 풀스택</p>
                    <p>근무 기간: 2024년 7월 1일 - 12월 27일</p>
                    <p>주요 업무:</p>
                    <ul>
                        <h3>프론트엔드</h3>
                        <li>Ui 설계 및 구현</li>
                        <li>Ux 최적화</li>
                        <li>반응형 웹 디자인 구현</li>
                        <li>프레임워크 활용</li>
                        <li>웹 성능 최적화 및 크로스 브라우저 호환성 관리</li>
                        <h3>백엔드</h3>
                        <li>서버 로직 구현</li>
                        <li>API 설계 및 개발</li>
                        <li>DB 설계 및 최적화</li>
                        <li>서버 확장성 및 성능 관리</li>
                        <li>보안 및 인증 시스템 구현</li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- 기술 섹션 -->
        <section id="skills">
            <h2>기술 스택</h2>
            <ul>
                <li>프로그래밍 언어: JavaScript, Python, Java, C++, C</li>
                <li>프레임워크: React, Vue, Flask, Spring, Next.js</li>
                <li>도구: Git, Docker, Jenkins, Kubernetes</li>
                <li>데이터베이스: MySQL, MariaDB, MongoDB</li>
            </ul>
        </section>
         <!-- 포트폴리오 섹션 -->
         <section id="portfolio">
            <h2>포트폴리오</h2>
            <div class="card">
                <img src="./img/scrabler.png" alt="프로젝트 A">
                <div class="card-content">
                    <h3>Scrabler</h3>
                    <p>우리는 주변에서 느끼는 사소한 불편부터 해결해 나가는 것을 목표하고 있습니다.
                        Scrabler는 기존에 존재하지 않던 새로운 유형의 메모앱이자 플랫폼입니다.
                        사용자 친화적이고 편리하며, 빠르고 폭넓은 지식 공유를 가능하게 합니다.</p>
                </div>
                <div class="card-footer">
                    <p>2023년 8월 ~ 2024년 5월</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/allergenie.png" alt="프로젝트 B">
                <div class="card-content">
                    <h3>Allerginie</h3>
                    <p>계절에 따라 발생하는 알레르기 반응이나 특정 약물의 성분에 알레르기를 가진 사용자들을 위한 웹사이트입니다. 이 웹사이트는 사용자가 현재의 계절이나 알레르기 반응 상황에 맞추어 안전한 약물을 찾을 수 있도록 돕습니다.

                        과거에는 환절기에 알레르기 반응이 나타나거나 특정 약물을 섭취할 때 알레르기 증상이 발생한 사용자들이 의사에게 진료 소견을 얻기 위해 방문해야 했습니다. 그러나 "알러지니"를 통해 사용자들은 편리하게 웹사이트에서 필요한 정보를 얻을 수 있습니다.
                        
                        알러지니는 직관적이고 사용자 친화적인 디자인으로, 사용자들이 쉽게 약물 정보를 찾고 필요한 조언을 얻을 수 있고 건강관리를 할 수 있습니다.</p>
                </div>
                <div class="card-footer">
                    <p>2023년 10월</p>
                </div>
            </div>
        </section>
    </main>
    <!-- 푸터 섹션 -->
    <footer>
        &copy; 2024 Kwangyoul Sagong. All rights reserved.
        <div>
            <a href="https://www.instagram.com/tkrhdrhkdduf/" target="_blank">Instagram</a>
            <a href="https://github.com/kwangyoulsagong" target="_blank">GitHub</a>
            <a href="sgky0511@naver.com">Email</a>
        </div>
    </footer>
</body>
</html>