@font-face {
    font-family: "GroomSans";
    src: url("./font/goorm-sans-code.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "GroomSans",sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
    color: #555;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    @media (min-width: 768px) {
        main {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1024px) {
        main {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

#education, #experience, #skills, #portfolio {
    margin-top: 20px;
}

#education h2, #experience h2, #skills h2, #portfolio h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 22px;
}

#education ul, #experience ul, #skills ul, #portfolio ul {
    list-style-type: none;
    padding: 0;
}

#education li, #experience li, #skills li, #portfolio li {
    margin-bottom: 20px;
}

#education h3, #experience h3, #portfolio h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

#education p, #experience p, #skills li, #portfolio p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}
#portfolio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

#portfolio a {
    color: #007bff;
    text-decoration: none;
}

#portfolio a:hover {
    text-decoration: underline;
}
/* 카드 스타일 */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: 80%;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 50%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.card-content p {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
}

.card-footer {
    background-color: #f4f4f4;
    padding: 10px 20px;
    text-align: right;
}
footer {
    background-color: #7087a3;
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ddd;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}